mongodbURL = mongodb+srv://afnan011:Afnan%40123@cluster0.7jypref.mongodb.net/mca-fest?retryWrites=true&w=majority
PORT = 3000
TOKEN_SECRET = aantarya2k24
TOKEN_EXPIRES_IN = 24h
MAIL_TOKEN = b16c88fed6ea33d0f6d7260985fb8c91
IMAGE_SERVER_TOKEN = private_SzVRDmiqMQWAx+yq/9bOtzWiPdg=